{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nguyenkhanh0112/nodejs_blog.git"
  },
  "keywords": [
    "123"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenkhanh0112/nodejs_blog/issues"
  },
  "homepage": "https://github.com/nguyenkhanh0112/nodejs_blog#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.1",
    "mongoose-delete": "^1.0.2",
    "mongoose-sequence": "^6.0.1",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sass": "^1.87.0"
  }
}
